{
  "name": "murmray",
  "type": "module",
  "version": "1.0.2",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "wxt",
    "dev:0g": "node --import ./tests/register-ts-extensionless-loader.mjs scripts/dev-zero-g.ts",
    "dev:manual": "WXT_MANUAL=1 wxt",
    "dev:extension": "wxt",
    "dev:extension:firefox": "wxt -b firefox",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "cf:deploy": "wrangler deploy",
    "cf:dev": "wrangler dev",
    "test": "node --import ./tests/register-ts-extensionless-loader.mjs --test tests/project/*.test.mjs tests/shared/*.test.mjs tests/background/*.test.mjs tests/server/*.test.mjs tests/sidepanel/*.test.mjs tests/content/*.test.mjs",
    "test:watch": "node --import ./tests/register-ts-extensionless-loader.mjs --test --watch tests/project/*.test.mjs tests/shared/*.test.mjs tests/background/*.test.mjs tests/server/*.test.mjs tests/sidepanel/*.test.mjs tests/content/*.test.mjs",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "1.2.9",
    "@hono/node-server": "^2.0.1",
    "@insforge/sdk": "^1.2.7",
    "ethers": "6.13.1",
    "hono": "^4.12.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "6.0.3",
    "wrangler": "^4.92.0",
    "wxt": "^0.20.25"
  }
}
